<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 190px;
        background-color: #bcb9b9;
    }
    .big-img {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        padding-left: -40px;
    }
    .big-img-2 {
        width: 100%;
        height: 240px;
        display: flex;
        margin-left: 100px;
    }
    .big-img-3 {
        width: 100%;
        height: 240px;
        display: flex;
        margin-left: 100px;
        padding-top: 257px;
        margin-left: -1040px;
    }
    .img-2 {
        width: 100%;
        height: 240px;
        display: flex;
        margin-left: 100px;
        gap: 30px;
        margin-left: -10px;
        padding-left: 60px;
    }
    .img-3 {
        width: 100%;
        height: 240px;
        display: flex;        margin-left: 100px;
        gap: 30px;
        margin-left: -10px;
        padding-left: 60px;
    }
</style>
<body>
    <div class="big">
        <div class="big-img">
        <img src="pro.webp">
        <div class="big-img-2">
            <img src="pro.webp">
            <img src="pro.webp">
            <div class="img-2">
                <img src="pro.webp">
                <img src="pro.webp">
            </div>
    </div>
        <div class="big-img-3">
            <img src="pro.webp">
            <img src="pro.webp">
            <div class="img-3">
                <img src="pro.webp">
                <img src="pro.webp">
            </div>
        </div>
        </div>
    </div>
    </div>
</body>

</html>